actionUrl: "mailto:info@techleadsolution.in?subject=Support%20Request&body=Hello",

///////////////////////////////////////////////////////////////
void _handleTap() async {
  if (actionUrl != null) {
    final Uri uri = Uri.parse(actionUrl!);

    if (await canLaunchUrl(uri)) {
      await launchUrl(uri, mode: LaunchMode.externalApplication);
    } else {
      debugPrint("Could not launch $actionUrl");
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////
import 'package:flutter/material.dart';
import 'package:url_launcher/url_launcher.dart';

class ContactDetail extends StatelessWidget {
  final IconData icon;
  final String title;
  final String detail;
  final String? actionUrl;

  const ContactDetail({
    Key? key,
    required this.icon,
    required this.title,
    required this.detail,
    this.actionUrl,
  }) : super(key: key);

  void _handleTap() async {
    if (actionUrl != null) {
      final Uri uri = Uri.parse(actionUrl!);

      if (await canLaunchUrl(uri)) {
        await launchUrl(uri, mode: LaunchMode.externalApplication);
      } else {
        debugPrint("Could not launch $actionUrl");
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: _handleTap,
      child: Card(
        color: Colors.transparent,
        elevation: 5.0,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12.0),
        ),
        child: Container(
          padding: const EdgeInsets.all(12.0),
          decoration: BoxDecoration(
            color: Colors.white.withOpacity(0.1),
            borderRadius: BorderRadius.circular(12.0),
          ),
          child: Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Container(
                padding: const EdgeInsets.all(8.0),
                decoration: BoxDecoration(
                  gradient: const LinearGradient(
                    colors: [Color(0xFF144E8C), Color(0xFF0A2540)],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                  borderRadius: BorderRadius.circular(8.0),
                ),
                child: Icon(icon, color: Colors.white, size: 28.0),
              ),
              const SizedBox(width: 12.0),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    if (title.isNotEmpty)
                      Text(
                        title,
                        style: const TextStyle(
                          color: Colors.white70,
                          fontWeight: FontWeight.bold,
                          fontSize: 16.0,
                        ),
                      ),
                    const SizedBox(height: 4.0),
                    Text(
                      detail,
                      style: const TextStyle(
                        color: Colors.white,
                        fontSize: 15.0,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
/////////////////////////////////////////////////////////////////////////////////
const ContactDetail(
  icon: Icons.email,
  title: "Email",
  detail: "info@techleadsolution.in",
  actionUrl: "mailto:info@techleadsolution.in?subject=Support%20Request&body=Hello",
),

